<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas</title>
    <link rel="stylesheet" href="/css/temas.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="title-blog">
          <h1>Blog Profesor</h1>
        </div>
        <div class="menu-element">
          <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="#">Temas</a></li>
            <li><a href="/pages/contacto.html">Contacto</a></li>
          </ul>
        </div>
        </nav>  
      </header>

      <div class="container">
        <main>
          <h1 class="topics-title">Lista de temas</h1>
          
          <section class="container-card">
           
            <div class="card">
              <h3 class="card-title">ciclos</h3>
              <div class="img-card-container">
              <img class="img-card"  src="/img/ciclos.jpg" alt="ciclos">
            </div>
              <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores expedita alias sapiente quia fugit aspernatur ratione cum, voluptate, nihil exercitationem dolorum asperiores voluptatum, voluptatibus ipsam totam in? Sed, odit adipisci?</p>
              <div class="container-card-button">
                <button> Leer mas</button>
              </div>
            </div>

            <div class="card">
              <h3 class="card-title">Paradigmas de programación</h3>
            <div class="img-card-container" >
              <img class="img-card" src="/img/paradigmas.jpg" alt="paradigmas" >
             </div>
              <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores expedita alias sapiente quia fugit aspernatur ratione cum, voluptate, nihil exercitationem dolorum asperiores voluptatum, voluptatibus ipsam totam in? Sed, odit adipisci?</p>
              <div class="container-card-button">
                <button> Leer mas</button>
              </div>
            </div>

            <div class="card">
              <h3 class="card-title">Sentencias de control</h3>
              <div class="img-card-container">
              <img class="img-card" src="/img/control.png" alt="control"  >
            </div>
              <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores expedita alias sapiente quia fugit aspernatur ratione cum, voluptate, nihil exercitationem dolorum asperiores voluptatum, voluptatibus ipsam totam in? Sed, odit adipisci?</p>
              <div class="container-card-button">
                <button> Leer mas</button>
              </div>
            </div>
          </section>
          <section>
           
            <h2 class="topics-title second-title">Articulo destacado</h2>
            <article class="container-article">
            <div class="container-img-dev">
            <img src="/img/dev.png" alt="dibujo dev" >
            </div>
            <div class="card-description description-dev">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus ipsum quis dolor cumque praesentium, in obcaecati sint mollitia id omnis quisquam. Quos ex labore, fugit cum optio esse sapiente nostrum!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, saepe voluptatum enim dolorum in labore sint, excepturi amet maxime accusamus, tempora placeat sequi! Consectetur in ratione ea magni, unde aperiam!</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, ipsum reprehenderit voluptates vel dicta maxime nam maiores qui deserunt, corrupti, architecto nisi quasi illo ipsa tenetur alias quos aliquam. Placeat?</p>
            </div>
          </article>
          </section>
          
          <section class="social">
           
            <h2 class="topics-title social-title">Sígueme</h2>

           <a href="www.facebook.com" target="_blank"><img class="social-icon-1" src="/img/facebook.png"alt="facebook"/></a>
           
           
           <a href="https://github.com/ramtako8922" target="_blank" rel="noopener noreferrer"> <img class="social-icon-2" src="/img/github.png" alt="github"></a>
          
          </section>
        </main>

        </div>
      
      <footer>
        <p class="text-footer"> Blog Profesor Todos los derechos Reservados 2024</p>
            
        </footer>
</body>
</html>